<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:visibility="visible"
    tools:visibility="visible">

    <PreferenceCategory
        app:icon="@drawable/ic_baseline_settings_24"
        app:title="@string/general_pref_title">

        <SwitchPreferenceCompat
            android:id="@+id/dark_mode_id"
            app:key="dark_mode_key"
            app:title="@string/dark_mode_title" />
    </PreferenceCategory>

    <PreferenceCategory
        app:icon="@drawable/ic_baseline_code_24"
        app:title="@string/gen_password_header">

        <ListPreference
            android:id="@+id/pwd_length_id"
            android:defaultValue="8"
            android:dialogTitle="@string/pwd_length_title"
            android:entries="@array/pwd_length_name"
            android:entryValues="@array/pwd_length_val"
            android:summary="%s"
            app:key="pwd_length_key"
            app:title="@string/pwd_length_title" />

        <CheckBoxPreference
            android:id="@+id/pwd_special_id"
            android:key="pwd_special_key"
            android:title="@string/pwd_special_title" />

        <CheckBoxPreference
            android:id="@+id/pwd_upper_id"
            android:key="pwd_upper_key"
            android:title="@string/pwd_upper_title" />

        <CheckBoxPreference
            android:id="@+id/pwd_lower_id"
            android:key="pwd_lower_key"
            android:title="@string/pwd_lower_title" />

        <CheckBoxPreference
            android:id="@+id/pwd_number_id"
            android:key="pwd_number_key"
            android:title="@string/pwd_number_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:visibility="visible"
        app:icon="@drawable/ic_baseline_lock_open_24"
        app:title="@string/vault_fragment_header"
        tools:visibility="visible">

        <SeekBarPreference
            android:id="@+id/vault_duration"
            android:key="vault_autolock_key"
            android:title="@string/vault_duration_title"
            android:summary="in minutes"
            app:defaultValue="2"
            android:max="15"
            app:min="2"
            app:updatesContinuously="true"
            app:showSeekBarValue="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:visibility="visible"
        app:icon="@drawable/ic_baseline_vpn_key_24"
        app:title="@string/master_password_header"
        tools:visibility="visible">

        <Preference
            android:key="master_password_link_key"
            app:title="Update master password"
            android:summary="**********" >
            <intent android:targetPackage="com.izmansuk.securepasswordmanager"
                android:targetClass="com.izmansuk.securepasswordmanager.SetMPasswordActivity"/>
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>