<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mpassword_prompt_id"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mpassword_prompt_title" />

    <EditText
        android:id="@+id/mpassword_prompt_edit_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        android:inputType="textPassword">

        <requestFocus />

    </EditText>

    <EditText
        android:id="@+id/mpassword_prompt_2facode_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/otp_code_field_hint"
        android:importantForAutofill="no"
        android:inputType="textVisiblePassword"
        android:textAlignment="textStart"
        android:textSize="18sp">

    </EditText>

</LinearLayout>